#include "PTESources/PCH.hpp"
#include "PTESources/Math/Utility.hpp"

/*-----~-----~-----~-----~-----~-----~-----~-----~-----~-----~-----*/

namespace PTE{
	
/*-----~-----~-----~-----~-----~-----~-----~-----~-----~-----~-----*/

	
__host__ void detectedFaultCPU()
{
	int bp = 0;
}


/*-----~-----~-----~-----~-----~-----~-----~-----~-----~-----~-----*/

} // namespace PTE{

/*-----~-----~-----~-----~-----~-----~-----~-----~-----~-----~-----*/